//Essa é a configuração que o compilador do TypeScript irá usar no momento em que for executada.
{
    "compilerOptions": {
      "outDir": "app/dist/js",  //Diretório que irá "jogar" o código compilado
      "target": "ES6",      //Versão do JS que irá ser transformado
      "noEmitOnError": true,  //Não permite que seja gerado códigos JS caso o TS esteja com erros
      "noImplicitAny": true, //Não deixa o tipo de dados ANY como padrão
      "removeComments": true, //Remove todos os comentários quando for gerar o arquivo compilado
      "strictNullChecks": true, //Não permiti que o TSC assuma implicidamente o tipo null, caso faça sentido deve ser explícito.
      "experimentalDecorators": true //Ativa a execução de Decorator no compilador de TSC
    },
    "include": ["app/src/**/*"]   //Pasta que o compilador irá buscar o código TS.
  }  